{
  "name": "agent",
  "version": "1.0.0",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "systeminformation": "^5.25.11"
  }
}
